# Port of the REST server
PORT=8090

# RabbitMQ connection URI
RABBITMQ_URI=

# Authentication token to use the API
API_KEY=

# Sellix payment processing
SELLIX_API_KEY=
SELLIX_WEBHOOK_SECRET=
SELLIX_EMAIL=

# Various third-party API keys
OPENAI_API_KEY=